{
  "version": 2,
  "buildCommand": "npm run build --workspace=apps/shared && npm run build --workspace=apps/frontend",
  "outputDirectory": "apps/frontend/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- apps/frontend apps/shared",
  "env": {
    "NEXT_PUBLIC_API_URL": "@gate_warroom_api_url"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "@gate_warroom_api_url"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
